version: '3.9'

services:
  ig:
    image: ghcr.io/b-techbw/bw-lab-ig:latest
    build:
      context: ../../../Desktop/New folder
    container_name: ig
    volumes:
    - ./input:/ig/input 
    - ./output:/ig/output
    


